all: run-all
build:
	mkdir build
	javac -cp lib/junit-4.12.jar:lib/hamcrest-core-1.3.jar -d build src/main/java/*.java
run-tests: build
	javac -cp lib/junit-4.12.jar:lib/hamcrest-core-1.3.jar:build -d build src/test/java/*.java
	java -cp .:lib/junit-4.12.jar:build:lib/hamcrest-core-1.3.jar org.junit.runner.JUnitCore EdgeConnectorTest
run:
	java -cp build RunEdgeConvert
run-all: run-tests create-jar run
clean: 
	rm -rf build
create-jar: build
	echo "Main-Class: RunEdgeConvert" > Manifest.txt
	jar cvfm dragon.jar Manifest.txt -C  build/  .
	
